{
  "name": "sync-ammo",
  "version": "1.0.0",
  "description": "同步版本 Ammo.js",
  "main": "ammo.js",
  "scripts": {
    "test": "rollup -c"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^4.14.1",
    "@rollup/plugin-commonjs": "^25.0.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3"
  }
}
